# java

./: .gitignore  LICENSE  README.md  settings.gradle
.devcontainer/: devcontainer.json
.github/: renovate.json
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/test/java/org/example/: AppTest.java
gradle/: libs.versions.toml
