/*
 * For more details on building Java & JVM projects, please refer to https://docs.gradle.org/8.11.1/userguide/building_java_projects.html in the Gradle documentation.
 */

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'

    // Apply the Spotless plugin for code formatting.
    id "com.diffplug.spotless" version "7.0.2"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is used by the application.
    implementation libs.guava
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.example.App'

    // Set the application name
    applicationName = "Example App"

    // Set the base name for the application
    applicationDefaultJvmArgs = ["-Dapp.name=Example App"]
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

// Format task
task format(dependsOn: spotlessApply) {
    group = 'Formatting'
    description = 'Format code using Spotless'
}

// Configure the Spotless plugin.
spotless {
    java {
        target("src/**/*.java")
        googleJavaFormat()
    }
}

// Specify the version of the project
version = "0.1.0"

// Configure the JAR manifest
jar {
    manifest {
        attributes(
            'Main-Class': 'org.example.App',
            'Application-Name': 'Example App',
            'Application-Version': version
        )
    }
}